{
  "Agent": {
    "Id": "default-agent",
    "Name": "EyuBot",
    "Description": "An AI Agent powered by EyuBot framework"
  },
  "LlmProvider": {
    "ProviderName": "nvidia",
    "ApiEndpoint": "https://integrate.api.nvidia.com/v1",
    "ApiKey": "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",
    "Model": "minimaxai/minimax-m2.1"
  },
  "Mcp": {
    "Enabled": false,
    "ServerUrl": "http://localhost:5000",
    "Token": "eyubot-secret-token-2026"
  },
  "Storage": {
    "Type": "Sqlite",
    "Sqlite": {
      "ConnectionString": "Data Source=eyubot.db"
    }
  },
  "ImPlatforms": {},
  "Skills": {}
}
