{
  "Agent": {
    "Id": "default-agent",
    "Name": "EyuBot",
    "Description": "An AI Agent powered by EyuBot framework"
  },
  "LlmProvider": {
    "ProviderName": "nvidia",
    "ApiEndpoint": "https://integrate.api.nvidia.com/v1",
    "ApiKey": "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",
    "Model": "minimaxai/minimax-m2.1"
  },
  "Mcp": {
    "Enabled": false,
    "ServerUrl": "http://localhost:5000",
    "Token": "eyubot-secret-token-2026"
  },
  "Storage": {
    "Type": "Sqlite",
    "Sqlite": {
      "ConnectionString": "Data Source=eyubot.db"
    }
  },
  "DocumentSetting": {
    "EnableDocument": true,
    "EnableAuthorized": true,
    "DocumentTitle": "Swan | IPCAS",
    "DisplayRequestDuration": true,
    "FormatAsV2": false,
    "RoutePrefix": "ipcas",
    "LoginInfo": {
      "Enabled": false
    },
    "DefaultGroupName": "user",
    "GroupOpenApiInfos": [
      {
        "Group": "all",
        "Title": "",
        "Order": 21,
        "Version": "2.0.0"
      },
      {
        "Group": "chat",
        "Title": "对话",
        "Order": 20,
        "Version": "2.0.0"
      },
      {
        "Group": "context",
        "Title": "上下文",
        "Order": 19,
        "Version": "2.0.0"
      },
      {
        "Group": "status",
        "Title": "状态",
        "Order": 18,
        "Version": "2.0.0"
      }
    ]
  },
  "ImPlatforms": {},
  "Skills": {}
}
